<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <EditText
        android:id="@+id/et_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/main_et_border_shape"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:minWidth="150dp"
        android:hint="@string/main_et_hint_txt" />

    <Button
        android:id="@+id/btn_get_collage"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/blue"
        android:text="@string/main_btn_txt" />
</LinearLayout>